# Test-Learning

./: .classpath  .project  README.md  pom.xml
log/: app.log.2017-02-16  app.log.2017-02-23  app.log.2017-02-24  debug.log.2017-02-16  debug.log.2017-02-24
src/main/java/com/mmz/controller/: Login.java
src/main/java/com/mmz/dao/: PersonDao.java
src/main/java/com/mmz/entity/: Person.java
src/main/java/com/mmz/mapping/: PersonMapper.xml
src/main/java/com/mmz/service/: TransactionService.java  TransactionService2.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: NewFile.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mmz/test/: Test_Autowired.java  Test_CallBack.java  Test_CallBack2.java  Test_Extends.java  Test_IOC_type.java  Test_Type.java  Test_filepath.java  Test_generic.java  Test_getDeclared.java  Test_reflect_constructor.java  Test_somePaths.java  Test_transaction_propagation.java
src/test/java/com/mmz/test/aop/: Test_AopService.java  Test_XmlAop.java
src/test/java/com/mmz/test/aop/jdkproxy/: RealSubject.java  Subject.java  Test_Proxy.java
src/test/java/com/mmz/test/entity/: People.java
src/test/java/com/mmz/test/entiy/: Noimpl.java
src/test/java/com/mmz/test/sax/: SaxXML.java
src/test/java/com/mmz/test/token/: Test_TokenController.java  Token.java  TokenInterceptor.java
src/test/java/com/mmz/test/webservice/: AuthInterceptor.java  HelloWorld.java  HelloWorldImpl.java  MainTestClient.java  MyHeader.java
src/test/java/com/mmz/test/websocket/: MyWebSocket.java  WebSocketTest.java
src/test/resources/: spring-test.xml
